.fundraiser-card {
  width: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-align: left;
  margin: 0 auto;
}
.fundraiser-card p{
    font-size: 18px;
    color: #1b6cd7;
}
/*donation form */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* form labe */
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

/* form input */
form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}
